{
  "version": "2.0.0",
  "name": "Orange Livebox",
  "type": "node",
  "slug": "orangelivebox",
  "description": "Les données mises à disposition par Orange via ce connecteur contiennent la liste des films que vous avez visionnés  à partir du 01/01/2015 en VOD payante ou gratuite (Replay TV) à partir de votre Livebox (à l’exception des contenus « adulte »). Vous pourrez utiliser ces données dans différentes applications de votre Cozy Cloud, par exemple « La Musique de mes Films » (disponibilité prochaine sur le Cozy Store)",
  "source": "git://github.com/cozy/cozy-konnector-orangevod.git",
  "fields": {
    "account": {
      "doctype": "io.cozy.accounts",
      "account_type": "orangelivebox",
      "accountFormat": "access_token",
      "scope": "I"
    }
  },
  "locales": {
    "fr": {
      "description": "Les données mises à disposition par Orange",
      "permissions": {
        "accounts": {
          "description": "Utilisé pour récupérer les données de compte"
        }
      }
    }
  },
  "permissions": {
    "videostream": {
      "description": "Import your VoD and replay watching log from Orange",
      "type": "fr.orange.videostream"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET", "PUT"]
    }
  },
  "developer": {
    "name": "Fing",
    "url": "http://mesinfos.fing.org"
  }
}
