{
  "version": "1.0.0",
  "name": "Orange Livebox",
  "type": "node",
  "slug": "orange_livebox",
  "description": "Les données mises à disposition par Orange via ce connecteur contiennent la liste des films que vous avez visionnés  à partir du 01/01/2015 en VOD payante ou gratuite (Replay TV) à partir de votre Livebox (à l’exception des contenus « adulte »). Vous pourrez utiliser ces données dans différentes applications de votre Cozy Cloud, par exemple « La Musique de mes Films » (disponibilité prochaine sur le Cozy Store)",
  "source": "git://github.com/cozy/cozy-konnector-orangevod.git",
  "fields": {
    "save_folder": {
      "doctype": "io.cozy.files",
      "type": "folder"
    },
    "account": {
      "doctype": "io.cozy.accounts",
      "account_type": "orange",
      "accountFormat": "access_token"
    }
  },
  "locales": {
    "fr": {
      "description": "Les données mises à disposition par Orange",
      "permissions": {
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour récupérer les données de compte"
        }
      }
    }
  },
  "permissions": {
    "files": {
      "description": "Required to save the videos",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "cozy",
    "url": "https://cozy.io"
  }
}
